<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hế</title>
    <link rel="stylesheet" href="halinh.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Pro|Playfair+Display&display=swap" rel="stylesheet">
</head>
<body id="particles-js">
    <script src="particles.js"></script>
    <div id="nen"></div>
    <script>
        particlesJS("particles-js")
    </script>
    <div></div>
    <h1 class="h1">
        Happy birthday c hí hí
    </h1>
    <h3 class="h4">
        Tự nhiên nay nghe bài này nhớ đến lúc trước nên nổi hứng làm cái web này:)). Nhớ hồi lớp 7 không lúc đang ở nhà t ấy lúc đấy t mở bài này, không hiểu cái đấy có gì đặc biệt mà t lại nhớ đến giờ:))) thề mỗi lần nghe bài này nhớ đến hồi đấy
    </h3>
    <audio controls>
        <source src="onething.mp3" type="audio/mpeg">
    </audio>
    <div id="background"></div>
    <h3 class="h4">
        Nghĩ lại nhạt nhỉ, cái web có mỗi cái bài hát, mà chậc thôi vẫn còn cái hộp kia bù lại t đưa sau:)) tuy làm éo đẹp bằng hộp c tặng t hồi trc ấy mà thôi ít ra t biết gấp sao r:)). À mà có bài này nghe nhiều trên mấy video facebook vc mà giờ t mới biết, nghe hay vc mà lắm khi cảm giác kiểu vừa chết xong ra đi một cách thanh thản ấy:)))
    </h3>
    <audio controls>
        <source src="onlytime.mp3" type="audio/mpeg">
    </audio>
    <h3 class="h4"> 
        Thôi ngủ đây huhu 5h r, dậy muộn sáng đi học cô éo cho vào lớp mất:(( đáng lẽ nên nghe bài trên sớm hơn để làm web sớm hơn, gửi đúng ngày sinh nhật thì ngon mà chậc lúc đấy éo nghĩ ra, mà cái trò bên trên cũng hay nhỉ, t ngồi nghịch hết mẹ nửa tiếng, bấm bấm bấm bấm xong dồn vào nhìn éo khác gì tơ nhện
    </h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>3/8/2019</div>
    <script src="halinh.js"></script>
</body>
</html>