body {
    background: black;
    width: 100%;
    height: 1000px;
}

#logo {
    margin: 0 auto;
    text-align: center;
    left: 45%;
    top: 45%;
    position: absolute;
}

#nen {
    width: 100%;
    height: 800px;
    background-image: url(bo.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

#background{
    height: 500px;
    width: 100%;
    background-image: url(banh.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
}

.h1 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    color: wheat;
}

.h4 {
    font-family: 'Crimson Pro', serif;
    color: wheat;
}